<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GradeViewController">
            <connections>
                <outlet property="mTableView" destination="ror-vK-uS4" id="9DZ-iy-Umo"/>
                <outlet property="view" destination="Mfp-wq-op0" id="29D-YZ-bho"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mfp-wq-op0">
            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升级规则" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-MF-90Q">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="z0q-Cj-kX9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ror-vK-uS4">
                    <rect key="frame" x="0.0" y="93" width="300" height="177"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SAN-N9-Qvk"/>
                        <outlet property="delegate" destination="-1" id="1Gl-15-qGw"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-jm-Ze8">
                    <rect key="frame" x="150" y="52" width="150" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-Id-TSS">
                    <rect key="frame" x="0.0" y="52" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z7Z-xM-YgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-1B-q2Q">
                    <rect key="frame" x="0.0" y="92" width="300" height="1"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="1" id="Obd-gZ-lTP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DoY-MF-90Q" firstAttribute="leading" secondItem="Mfp-wq-op0" secondAttribute="leading" id="2t9-eh-H8F"/>
                <constraint firstItem="ror-vK-uS4" firstAttribute="top" secondItem="Wu6-jm-Ze8" secondAttribute="bottom" constant="5" id="4uV-Be-j0J"/>
                <constraint firstItem="DoY-MF-90Q" firstAttribute="top" secondItem="Mfp-wq-op0" secondAttribute="top" id="5Zp-ee-A40"/>
                <constraint firstItem="jXx-Id-TSS" firstAttribute="leading" secondItem="Mfp-wq-op0" secondAttribute="leading" id="9yD-0i-C9M"/>
                <constraint firstItem="yLo-1B-q2Q" firstAttribute="leading" secondItem="Mfp-wq-op0" secondAttribute="leading" id="AMm-DY-XQZ"/>
                <constraint firstItem="ror-vK-uS4" firstAttribute="leading" secondItem="Mfp-wq-op0" secondAttribute="leading" id="DUK-XE-U0i"/>
                <constraint firstAttribute="trailing" secondItem="ror-vK-uS4" secondAttribute="trailing" id="IhJ-dj-ORS"/>
                <constraint firstAttribute="trailing" secondItem="ror-vK-uS4" secondAttribute="trailing" id="JJp-pw-Rgu"/>
                <constraint firstItem="Wu6-jm-Ze8" firstAttribute="leading" secondItem="jXx-Id-TSS" secondAttribute="trailing" id="LjN-PU-Zvx"/>
                <constraint firstItem="yLo-1B-q2Q" firstAttribute="top" secondItem="jXx-Id-TSS" secondAttribute="bottom" id="MBG-ap-XEV"/>
                <constraint firstAttribute="trailing" secondItem="DoY-MF-90Q" secondAttribute="trailing" id="U6b-xe-KG2"/>
                <constraint firstItem="jXx-Id-TSS" firstAttribute="width" secondItem="Wu6-jm-Ze8" secondAttribute="width" id="enM-NW-UqO"/>
                <constraint firstItem="jXx-Id-TSS" firstAttribute="top" secondItem="DoY-MF-90Q" secondAttribute="bottom" id="fwR-E1-vVk"/>
                <constraint firstAttribute="trailing" secondItem="Wu6-jm-Ze8" secondAttribute="trailing" id="sGk-Y8-5E0"/>
                <constraint firstItem="Wu6-jm-Ze8" firstAttribute="top" secondItem="DoY-MF-90Q" secondAttribute="bottom" id="tBK-V5-nwG"/>
                <constraint firstAttribute="bottom" secondItem="ror-vK-uS4" secondAttribute="bottom" id="tPX-vR-CPV"/>
                <constraint firstItem="ror-vK-uS4" firstAttribute="top" secondItem="jXx-Id-TSS" secondAttribute="bottom" constant="1" id="xoT-ge-3o4"/>
                <constraint firstAttribute="trailing" secondItem="yLo-1B-q2Q" secondAttribute="trailing" id="yOA-XB-7TH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="566" y="353"/>
        </view>
    </objects>
</document>
