<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="479" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-hQ-Sfw">
                    <rect key="frame" x="0.0" y="0.0" width="479" height="177"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="mkE-hQ-Sfw" secondAttribute="centerX" id="bSX-J7-kjj"/>
                <constraint firstAttribute="bottom" secondItem="mkE-hQ-Sfw" secondAttribute="bottom" id="hlw-ks-ciD"/>
                <constraint firstItem="mkE-hQ-Sfw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j5e-qK-uJZ"/>
                <constraint firstItem="mkE-hQ-Sfw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rkz-iL-NKQ"/>
                <constraint firstAttribute="trailing" secondItem="mkE-hQ-Sfw" secondAttribute="trailing" id="udT-IM-IQt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="655.5" y="-64.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_bg.png" width="400" height="288"/>
    </resources>
</document>
