<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderFeedBackViewController">
            <connections>
                <outlet property="amountField" destination="fWz-9l-kVs" id="LJ3-QA-zqI"/>
                <outlet property="selectDateBtn" destination="7T5-Wt-Owd" id="equ-u7-Clf"/>
                <outlet property="selectHttBtn" destination="2i1-qY-bmV" id="6mR-IM-sZ6"/>
                <outlet property="submitBtn" destination="gXe-ao-Vr8" id="KmU-xC-Lyc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yhmField" destination="DAR-k0-e3D" id="F6Z-ms-DbG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-yF-qW7">
                    <rect key="frame" x="51" y="54" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="优  惠  码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-nX-4Zz">
                    <rect key="frame" x="51" y="111" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="购买日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-X4-dPV">
                    <rect key="frame" x="51" y="168" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上传合同" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-Iz-jif">
                    <rect key="frame" x="51" y="222" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-ao-Vr8">
                    <rect key="frame" x="270" y="309" width="60" height="30"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8aP-5N-xK7"/>
                    </constraints>
                    <state key="normal" title="提交反馈">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="fP3-IG-Cdd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-H0-uX6">
                    <rect key="frame" x="50" y="83" width="500" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mMD-N2-yJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-4L-43k">
                    <rect key="frame" x="50" y="140" width="500" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SQH-sQ-Nt2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-dx-YSj">
                    <rect key="frame" x="51" y="251" width="500" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="svY-f3-TAt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-qY-bmV">
                    <rect key="frame" x="132" y="218" width="60" height="30"/>
                    <color key="backgroundColor" red="0.054901964960000001" green="0.66274511810000003" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cSO-Bc-3AC"/>
                    </constraints>
                    <state key="normal" title="选择合同">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickHt:" destination="-1" eventType="touchUpInside" id="zVn-kQ-OmH"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-9l-kVs">
                    <rect key="frame" x="127" y="50" width="424" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="svy-Ji-it9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-Wt-Owd">
                    <rect key="frame" x="132" y="164" width="30" height="30"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickDate:" destination="-1" eventType="touchUpInside" id="MkL-17-Bhz"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-k0-e3D">
                    <rect key="frame" x="130" y="107" width="420" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vpO-1h-SHh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-OM-2Yl">
                    <rect key="frame" x="50" y="195" width="500" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ihk-Wn-bWP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="leading" secondItem="FDA-dx-YSj" secondAttribute="leading" id="1Bc-Ki-Nwt"/>
                <constraint firstItem="FDA-dx-YSj" firstAttribute="top" secondItem="YCK-Iz-jif" secondAttribute="bottom" constant="8" id="2iK-Ew-BDH"/>
                <constraint firstItem="uk7-nX-4Zz" firstAttribute="leading" secondItem="R9n-X4-dPV" secondAttribute="leading" id="2sf-V0-UHN"/>
                <constraint firstItem="fWz-9l-kVs" firstAttribute="leading" secondItem="oFS-yF-qW7" secondAttribute="trailing" constant="8" id="5GA-L0-j3M"/>
                <constraint firstAttribute="trailing" secondItem="fWz-9l-kVs" secondAttribute="trailing" constant="15" id="6QD-Wa-W1a"/>
                <constraint firstItem="uk7-nX-4Zz" firstAttribute="top" secondItem="oFS-yF-qW7" secondAttribute="bottom" constant="36" id="B1i-Yh-qOU"/>
                <constraint firstAttribute="trailing" secondItem="gXe-ao-Vr8" secondAttribute="trailing" constant="15" id="HGx-5q-XMz"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="trailing" secondItem="fWz-9l-kVs" secondAttribute="trailing" id="Ig2-e8-rfw"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="leading" secondItem="2i1-qY-bmV" secondAttribute="leading" id="KCZ-8y-yEW"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="trailing" secondItem="DAR-k0-e3D" secondAttribute="trailing" id="Kuk-HU-Bd9"/>
                <constraint firstItem="gXe-ao-Vr8" firstAttribute="top" secondItem="YCK-Iz-jif" secondAttribute="bottom" constant="30" id="KxR-zq-aHp"/>
                <constraint firstItem="gXe-ao-Vr8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="MsL-Dq-4R8"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="trailing" secondItem="DY3-4L-43k" secondAttribute="trailing" id="N3h-Ym-pad"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="trailing" secondItem="FDA-dx-YSj" secondAttribute="trailing" id="NH1-IB-EQv"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="NgK-1x-vam"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="top" secondItem="oFS-yF-qW7" secondAttribute="bottom" constant="8" id="QzH-3G-Pad"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="trailing" secondItem="EAL-OM-2Yl" secondAttribute="trailing" id="R8p-5D-jPE"/>
                <constraint firstItem="uk7-nX-4Zz" firstAttribute="leading" secondItem="YCK-Iz-jif" secondAttribute="leading" id="Vpy-D8-qy0"/>
                <constraint firstItem="DAR-k0-e3D" firstAttribute="centerY" secondItem="uk7-nX-4Zz" secondAttribute="centerY" id="XGm-3t-dsb"/>
                <constraint firstAttribute="trailing" secondItem="0uF-H0-uX6" secondAttribute="trailing" constant="15" id="YQU-Ud-gGn"/>
                <constraint firstItem="oFS-yF-qW7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Zuh-6Y-q1P"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="leading" secondItem="DY3-4L-43k" secondAttribute="leading" id="bvb-aV-uqz"/>
                <constraint firstItem="R9n-X4-dPV" firstAttribute="top" secondItem="uk7-nX-4Zz" secondAttribute="bottom" constant="36" id="c9Q-uC-8eM"/>
                <constraint firstItem="oFS-yF-qW7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="ceE-ss-TNa"/>
                <constraint firstItem="fWz-9l-kVs" firstAttribute="centerY" secondItem="oFS-yF-qW7" secondAttribute="centerY" id="dWB-J1-WMF"/>
                <constraint firstItem="YCK-Iz-jif" firstAttribute="top" secondItem="R9n-X4-dPV" secondAttribute="bottom" constant="33" id="e3y-ex-GOL"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="leading" secondItem="DAR-k0-e3D" secondAttribute="leading" id="ehq-5H-g3O"/>
                <constraint firstItem="uk7-nX-4Zz" firstAttribute="leading" secondItem="oFS-yF-qW7" secondAttribute="leading" id="gDt-tp-TVX"/>
                <constraint firstItem="YCK-Iz-jif" firstAttribute="centerY" secondItem="2i1-qY-bmV" secondAttribute="centerY" id="ijP-P2-mpH"/>
                <constraint firstItem="DY3-4L-43k" firstAttribute="top" secondItem="uk7-nX-4Zz" secondAttribute="bottom" constant="8" id="ji8-mL-FA5"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="centerY" secondItem="R9n-X4-dPV" secondAttribute="centerY" id="kXc-JO-b3M"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="trailing" secondItem="2i1-qY-bmV" secondAttribute="trailing" id="lUA-TU-Hji"/>
                <constraint firstItem="EAL-OM-2Yl" firstAttribute="top" secondItem="R9n-X4-dPV" secondAttribute="bottom" constant="6" id="mFa-u4-waF"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="leading" secondItem="EAL-OM-2Yl" secondAttribute="leading" id="oXU-yq-hd2"/>
                <constraint firstItem="7T5-Wt-Owd" firstAttribute="leading" secondItem="fWz-9l-kVs" secondAttribute="leading" id="vSY-EV-11X"/>
                <constraint firstItem="0uF-H0-uX6" firstAttribute="leading" secondItem="oFS-yF-qW7" secondAttribute="leading" id="xXr-2w-o6X"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xXr-2w-o6X"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="433" y="337"/>
        </view>
    </objects>
</document>
